{
  "name": "devops-paltform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bkui-vue": "1.0.3-beta.9",
    "vue": "^3.5.13",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "dayjs": "^1.11.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.28",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "lodash-es": "^4.17.21",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-plugin-cypress": "^2.15.1",
    "typescript": "~5.4.0",
    "jsdom": "^24.0.0",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vite": "^6.0.5",
    "start-server-and-test": "^2.0.3"
  }
}
