{
  "name": "devops-log",
  "version": "1.0.0",
  "description": "log lib",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --mode development",
    "public:dev": "cross-env NODE_ENV=dev webpack --mode production",
    "public:test": "cross-env NODE_ENV=test webpack --mode production",
    "public:master": "cross-env NODE_ENV=master webpack --mode production",
    "public:external": "cross-env NODE_ENV=external webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@icon-cool/bk-icon-devops": "^0.0.6"
  }
}
