{
  "packages": [
    "devops-nav",
    "devops-pipeline",
    "devops-codelib",
    "devops-environment",
    "devops-ticket",
    "devops-atomstore",
    "devops-experience",
    "devops-artifactory",
    "devops-turbo",
    "devops-vs",
    "devops-quality"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true
}
