{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "public:master": {
      "dependsOn": [
        "^public:master"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^public:master"
      ],
      "cache": true
    }
  }
}