{
    "name": "devops-codelib",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "core-js": "3.10.0",
        "vuex-class": "^0.3.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "~10.0.2",
        "babel-loader": "^7.1.4",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-plugin-lodash": "^3.3.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-2": "^6.24.1",
        "cli-plugin-eslint": "^0.1.0",
        "copy-webpack-plugin": "9.0.1",
        "cross-env": "^5.1.4",
        "css-loader": "^0.28.11",
        "eslint": "^7.3.1",
        "eslint-config-standard": "~12.0.0",
        "eslint-friendly-formatter": "~4.0.1",
        "eslint-loader": "~2.1.2",
        "eslint-plugin-import": "~2.17.3",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "~4.1.1",
        "eslint-plugin-standard": "~4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "expose-loader": "^0.7.5",
        "mini-css-extract-plugin": "^2.4.2",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "terser-webpack-plugin": "^1.3.0",
        "url-loader": "^1.0.1",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "2.6.12",
        "webpack": "^5.58.1"
    },
    "scripts": {
        "dev": "cross-env NODE_ENV=dev webpack-dev-server --mode development",
        "public:dev": "cross-env NODE_ENV=dev webpack --mode production",
        "public:test": "cross-env NODE_ENV=test webpack --mode production",
        "public:master": "cross-env NODE_ENV=master webpack --mode production",
        "public:external": "cross-env NODE_ENV=external webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "ISC"
}
